 {
  "name": "is-even-min",
  "version": "1.0.9",
  "description": "Is the number even?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashpotter/is-even-min.git"
  },
  "keywords": [
    "even"
  ],
  "author": "Samuel Miller",
  "license": "WTPL",
 }
